<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/brand.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/0f7ed121de.js" crossorigin="anonymous" defer></script>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/main.js" defer></script>
  <title>GeeK Zone | Home</title>
</head>

<body>
  <!-- Landing page header-->
  <header>
  </header>
  <!-- End header -->

  <!-- Main content -->
  <section class="banner">
    <h2>Lorem</h2>
    <button>alguma coisa</button>
  </section>
  <main class="container" id="jogos">
    <h2>Jogos em destaque</h2>
    <section class="grid-3columns">

      <div class="grid_item column-flex game-card">
        <a href="https://www.cyberpunk.net/za/pt-br/" class="content">
          <img src="./img/games/cyber.jpg" alt="" srcset="">
          <div class="game-info">
            <h2>Site oficial</h2>
          </div>
        </a>

      </div> <!-- game-card -->
      <div class="grid_item column-flex game-card">
        <img src="./img/games/apex.jpg" alt="" srcset="">
      </div> <!-- game-card -->
      <div class="grid_item column-flex game-card">
        <img src="./img/games/battlefield.jpeg" alt="">
      </div> <!-- game-card -->

    </section> <!-- grid -->

    <h2>Próximos lançamentos</h2>
    <section class="grid-3columns">

      <div class="grid_item column-flex game-card next-release-card">
        <a href="https://www.cyberpunk.net/za/pt-br/" class="content">
          <img src="./img/games/forza4.jpg" alt="" srcset="">
          <div class="game-info">
            <h2>Site oficial</h2>
          </div>
        </a>
        <div class="description">
          <h2>Nome</h2>
          <span>12/07/2021</span>
          <span>RPG</span>
          <div class="plataformas">
            <span>PC</span>
            <span>PS4</span>
            <span>XB1</span>
          </div>
        </div>
      </div>

    </section> <!-- grid -->
  </main>


  <!-- Footer -->
  <footer>
  </footer>
</body>

</html>